FROM registry.gitlab.com/youpks/docker:nginx-stable-alpine

ARG APP_DOMAIN
ENV APP_DOMAIN $APP_DOMAIN

ARG TRAEFIK_PORT=80
ENV TRAEFIK_PORT $TRAEFIK_PORT

LABEL traefik.backend=$APP_DOMAIN
LABEL traefik.frontend.rule=Host:$APP_DOMAIN
LABEL traefik.docker.network=traefik
LABEL traefik.port=$TRAEFIK_PORT